# geocluster-facet

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/zenobase/search/facet/geocluster/: GeoBoundingBox.java  GeoCluster.java  GeoClusterBuilder.java  GeoClusterFacet.java  GeoClusterFacetBuilder.java  GeoClusterFacetCollector.java  GeoClusterFacetExecutor.java  GeoClusterFacetParser.java  GeoClusterFacetPlugin.java  GeoClusterFacetProcessor.java  GeoClusterReducer.java  GeoPoints.java  GeoPolygon.java  InternalGeoClusterFacet.java
src/main/resources/: es-plugin.properties
src/test/java/com/zenobase/search/facet/geocluster/: GeoBoundingBoxTests.java  GeoClusterBuilderTests.java  GeoClusterReducerTests.java  GeoClusterTests.java  GeoPointsTests.java
src/test/java/com/zenobase/search/facet/geocluster/test/: GeoPointMatchers.java  Places.java
